<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB1 - 사진첩 </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <style>
   h2{
    padding-left: 20px;
   }
   .gallery {
            display: grid;
    padding-left: 25px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        

            gap: 20px;
          
        }

        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
   
        .container {
            height: 500px;
            display: grid;
    padding-left: 25px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* display: flex;

            flex-direction: row;
            padding-left: 20px;
        
            justify-content: flex-start;
            align-items: space-between; */



}

.container img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }





        .box {
            border: 1px solid red;
            width: 100%;
           
        }
          
        
   
   
      
        
   
       
   </style>
     
    
    <h1><a href="index.html">미니실습</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
            <li><a href="4.html">자기소개</a></li>
            <li><a href="5.html">사진첩</a></li>
            <li><a href="6.html">사진실습</a></li>
        </ol>
        <!--  -->
         <div>
            <h2>사진첩</h2>
            <div class="gallery">
           
            <img src="img/1.jpg" alt="샘플사진1">
            <img src="img/2.jpg" alt="샘플사진2">
            <img src="img/3.jpg" alt="샘플사진3">
            <img src="img/4.jpg" alt="샘플사진4">
            <img src="img/5.jpg" alt="샘플사진5">
            <img src="img/6.jpg" alt="샘플사진6">
             </div>
             
             <h2>상품목록</h2>
            <div class="container">
                
                <div class="box"><img src="img/1.jpg"></div>
                <div class="box"><img src="img/1.jpg"></div>
                <div class="box"><img src="img/1.jpg"></div>
                <div class="box"><img src="img/1.jpg"></div>
                <div class="box"><img src="img/1.jpg"></div>
                <div class="box"><img src="img/1.jpg"></div>
            </div>
            
        </div>
    </div>
    </div>
</body>

</html>