<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
    border: 5px solid gray;
}


@keyframes fadeslidein{
    0%{
        opacity: 0;
        transform: translateY(50px) scale(0.9) rotate(-5deg);
    }
    50%{
        opacity: 0.5;
        transform: translateY(10px) scale(1.02) rotate(2deg);
    }
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1) rotate(0deg);
    }

}


.img-wrapper {
            background-color: white;
            border-radius: 8px;
            padding: 8px;
            text-align: center;
            /* transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out; */
        
        animation-name: fadeslidein;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
        animation-delay: 0.2S;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: both;
        animation-play-state: running;

        
        
        
        
        }

        .img-wrapper:hover {
            background-color: aqua;
            transform: scale(1.03);
        }
  
        


.img-wrapper img {
            width: 200px;
            height: 200px;
       
            border-radius: 8px;
            display: block;
            margin: 0 auto;
       
}
.test1 {
            border: 2px solid blue;
        }


    </style>
    
    
    
    
    <h2>나의 사진첩 테스트공간</h2>
    <div class="container">
        <div class="img-wrapper test1">
        <img src="img/62.jpg" alt="샘플사진1">
        </div>
        <div class="img-wrapper test1">
            <img src="img/62.jpg" alt="샘플사진1">
            </div>
    </div>
</body>

</html>